backend:
  name: git-gateway
  branch: master # Branch to update (optional; defaults to master)

media_folder: "static/images"
public_folder: "/images"

publish_mode: editorial_workflow

display_url: https://culturebridge.ga
logo_url: https://culturebridge.ga/logo.svg

collections:
  - name: "modules" # Used in routes, e.g., /admin/collections/blog
    label: "Modules" # Used in the UI
    label_singular: "Module"
    folder: "content/modules" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
      - {label: "Flatten Section in TOC", name: "bookFlatSection", widget: "boolean", default: false}
      - {label: "Table of Contents", name: "bookToc", widget: "boolean", default: true}
      - {label: "Hidden", name: "bookHidden", widget: "boolean", default: false}
      - {label: "Collapse Section", name: "bookCollapseSection", widget: "boolean", default: false}
      - {label: "Weight", name: "weight", widget: "number", default: "10"}
  - name: "supplements" # Used in routes, e.g., /admin/collections/blog
    label: "Supplements" # Used in the UI
    label_singular: "Supplement"
    folder: "content/supplements" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
      - {label: "Flatten Section in TOC", name: "bookFlatSection", widget: "boolean", default: false}
      - {label: "Table of Contents", name: "bookToc", widget: "boolean", default: true}
      - {label: "Hidden", name: "bookHidden", widget: "boolean", default: false}
      - {label: "Collapse Section", name: "bookCollapseSection", widget: "boolean", default: false}
      - {label: "Weight", name: "weight", widget: "number", default: "10"}
  - name: "stories" # Used in routes, e.g., /admin/collections/blog
    label: "Stories" # Used in the UI
    label_singular: "Story"
    folder: "content/supplements/stories" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
      - {label: "Flatten Section in TOC", name: "bookFlatSection", widget: "boolean", default: false}
      - {label: "Table of Contents", name: "bookToc", widget: "boolean", default: true}
      - {label: "Hidden", name: "bookHidden", widget: "boolean", default: false}
      - {label: "Collapse Section", name: "bookCollapseSection", widget: "boolean", default: false}
      - {label: "Weight", name: "weight", widget: "number", default: "10"}
  - name: "activities" # Used in routes, e.g., /admin/collections/blog
    label: "Activities" # Used in the UI
    label_singular: "Activity"
    folder: "content/supplements/activities" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
      - {label: "Flatten Section in TOC", name: "bookFlatSection", widget: "boolean", default: false}
      - {label: "Table of Contents", name: "bookToc", widget: "boolean", default: true}
      - {label: "Hidden", name: "bookHidden", widget: "boolean", default: false}
      - {label: "Collapse Section", name: "bookCollapseSection", widget: "boolean", default: false}
      - {label: "Weight", name: "weight", widget: "number", default: "10"}
  - name: "info" # Used in routes, e.g., /admin/collections/blog
    label: "Info Pages" # Used in the UI
    label_singular: "Info Page"
    folder: "content/info" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
      - {label: "Flatten Section in TOC", name: "bookFlatSection", widget: "boolean", default: false}
      - {label: "Table of Contents", name: "bookToc", widget: "boolean", default: false}
      - {label: "Hidden", name: "bookHidden", widget: "boolean", default: false}
      - {label: "Collapse Section", name: "bookCollapseSection", widget: "boolean", default: false}
      - {label: "Weight", name: "weight", widget: "number", default: "10"}
  - name: "updates" # Used in routes, e.g., /admin/collections/blog
    label: "Updates" # Used in the UI
    label_singular: "Update"
    folder: "content/posts" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Date", name: "date", widget: "datetime"}
      - {label: "Body", name: "body", widget: "markdown"}
      - {label: "Description", name: "description", widget: "string", default: ""}
      - {label: "Tags", name: "tags", widget: "list", default: "important", allow_add: true}
      - {label: "Categories", name: "categories", widget: "list", default: "news", allow_add: true}
